apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: default  # or any other namespace where the deployment is running
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: //57ACIAYQB1AHQAaABzACIAOgB7ACIAZwBoAGMAcgAuAGkAbwAiADoAewAiAHUAcwBlAHIAbgBhAG0AZQAiADoAIgBZAG8AaABhAG4AZQBzAEEAZwBlAG4AZwBIAFoAUAAiACwAIgBwAGEAcwBzAHcAbwByAGQAIgA6ACIAZwBoAHAAXwB3AEQAZwBpADcAWABMADcARgBBAEsASgBIAHgAYgBGAHIAcwB6AGUAcwB6AG4AMgBFAHkARAB1AGkAZAAzAGMAYgByAHEAVQAiAH0AfQB9AA0ACgA=
