apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: mamikos-devops
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0gICAgImF1dGhzIjogew0gICAgICAiZ2hjci5pbyI6IHsNICAgICAgICAidXNlcm5hbWUiOiAiWW9oYW5lc0FnZW5nSFpQIiwNICAgICAgICAicGFzc3dvcmQiOiAiZ2hwX3dEZ2k3WEw3RkFLSkh4YkZyc3plc3puMkV5RHVpZDNjYnJxVSINICAgICAgfQ0gICAgfQ19DQ==
##base64 for registry token